[TCP]
USER-AGENT,Toggl*,DIRECT
USER-AGENT,timetrack.io*,PROXY
USER-AGENT,*Dynalist*,DIRECT
USER-AGENT,smzdm*,DIRECT

DOMAIN-SUFFIX,live.com,DIRECT
DOMAIN-SUFFIX,smtp-mail.outlook.com,DIRECT
DOMAIN-SUFFIX,imap-mail.outlook.com,DIRECT
DOMAIN-SUFFIX,outlook.office365.com,DIRECT
DOMAIN-SUFFIX,smtp.office365.com,DIRECT
DOMAIN-SUFFIX,outlook.com,DIRECT
DOMAIN-SUFFIX,office365.com,DIRECT
