#RSS AD
^(http|https):\/\/www\.inoreader\.com\/adv\/ http://ww3.sinaimg.cn/large/0060lm7Tgy1fbx2s5jbblj30hs0010q9.jpg? 302
^(http|https):\/\/img\.solidot\.org\/0\/446\/liiLIZF8Uh6yM\.jpg _ REJECT
^(http|https):\/\/wpimg\.wallstcn\.com\/49b5e6f8-febc-4384-b27a-eefbbdaf4829\.jpeg _ REJECT
^(http|https):\/\/img\.qdaily\.com\/uploads\/20160725026790Msgaji5TilWhj7z4\.jpg-w600 _ REJECT
^(http|https):\/\/img\.qdaily\.com\/uploads\/20160725026790Msgaji5TilWhj7z4\.jpg _ REJECT
^(http|https):\/\/img\.qdaily\.com\/uploads\/20171222175448DuIFGKx5VU4XcYEf\.png _ REJECT
^(http|https):\/\/cdn\.pingwest\/.com\/wp-content\/uploads\/*\/ad\.jpg  _ REJECT
^(http|https):\/\/images\.tmtpost\/.com\/uploads\/images\/2016\/12\/  _ REJECT
^(http|https):\/\/p2\.ifengimg\.com\/a\/2017_46\/a92cfced87732a0_size14_w500_h177\.png _ REJECT
^(http|https):\/\/images-na\.ssl-images-amazon\/.com\/images/\G\/01\/kindle\/associates\/Associates-Banner-Fire-300x250_cw\.jpg _ REJECT
^(http|https):\/\/wx2\.sinaimg\.cn\/large\/624ce70dgy1ffxt14hjeoj208c06yzld\.jpg _ REJECT

#hostname = www.inoreader.com,img.solidot.org,*.wallstcn.com,*.ifengimg.com,images-na.ssl-images-amazon.com,*.sinaimg.cn
