[TCP]
USER-AGENT,Toggl*,DIRECT
USER-AGENT,timetrack.io*,DIRECT
USER-AGENT,*Dynalist*,DIRECT
USER-AGENT,smzdm*,DIRECT

USER-AGENT,com.google.photos,PROXY

#Office 365 & Outlook 
DOMAIN-SUFFIX,live.com,DIRECT
DOMAIN-SUFFIX,hotmail.com,DIRECT
DOMAIN-SUFFIX,m.hotmail.com,DIRECT
DOMAIN-SUFFIX,smtp-mail.outlook.com,DIRECT
DOMAIN-SUFFIX,imap-mail.outlook.com,DIRECT
DOMAIN-SUFFIX,outlook.office365.com,DIRECT
DOMAIN-SUFFIX,smtp.office365.com,DIRECT
DOMAIN-SUFFIX,outlook.com,DIRECT
DOMAIN-SUFFIX,office365.com,DIRECT
DOMAIN,onedrive.live.com,PROXY

DOMAIN-SUFFIX,push.omnigroup.com,DIRECT
DOMAIN-SUFFIX,jianguoyun.com,DIRECT
DOMAIN-SUFFIX,yandex.com,DIRECT
DOMAIN-SUFFIX,dav.box.com,DIRECT
DOMAIN-SUFFIX,*.willz.eu.org,DIRECT

DOMAIN-SUFFIX,captive.apple.com,DIRECT
DOMAIN-SUFFIX,apps.apple.com,PROXY

DOMAIN-SUFFIX,googleads.g.doubleclick.net,REJECT
